<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>%UNITY_WEB_NAME%</title>
    <style>
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        body {
            margin: 0;
            background: #FFFFFF;
        }
        
        #gameContainer {
            width: 100vw;
            height: 100vh;
        }
        
        canvas {
            width: 100%;
            height: 100%;
            display: block;
        }
        
        .progress {
            margin: 1.5em;
            border: 1px solid white;
            width: 50vw;
            display: none;
        }
        
        .progress .full {
            margin: 2px;
            background: white;
            height: 1em;
            transform-origin: top left;
        }
        
        #loader {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .spinner,
        .spinner:after {
            border-radius: 50%;
            width: 5em;
            height: 5em;
        }
        
        .spinner {
            margin: 10px;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(0, 0, 0, 0.2);
            border-right: 1.1em solid rgba(0, 0, 0, 0.2);
            border-bottom: 1.1em solid rgba(0, 0, 0, 0.2);
            border-left: 1.1em solid #ffffff;
            transform: translateZ(0);
            animation: spinner-spin 1.1s infinite linear;
        }
        
        @keyframes spinner-spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="gameContainer"></div>
    <div id="loader">
        <div class="spinner"></div>
        <div class="progress">
            <div class="full"></div>
        </div>
    </div>
</body>

<script src="%UNITY_WEBGL_LOADER_URL%"></script>
<script>
    var gameInstance = UnityLoader.instantiate("gameContainer", "%UNITY_WEBGL_BUILD_URL%", {
        onProgress: UnityProgress
    });

    function UnityProgress(gameInstance, progress) {
        if (!gameInstance.Module) {
            return;
        }
        const loader = document.querySelector("#loader");
        if (!gameInstance.progress) {
            console.log("!gameInstance.progress");
            const progress = document.querySelector("#loader .progress");
            gameInstance.progress = progress.querySelector(".full");
        }
        if (progress === 1 && !gameInstance.removeTimeout) {
            console.log("progress === 1 && !gameInstance.removeTimeout");
            gameInstance.removeTimeout = setTimeout(function() {
                loader.style.display = "none";
            }, 1000);
        }
    }

    function ResizeCanvas() {
        try {
            document.getElementById("gameContainer").style.width =
                (window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth) + "px";
            document.getElementById("#canvas").width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
            document.getElementById("gameContainer").style.height =
                (window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight) + "px";
            document.getElementById("#canvas").height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
        } catch (err) {
            console.log(err);
        }
    }
    document.body.style.margin = "0px";

    window.addEventListener('resize', function(event) {
        ResizeCanvas();
    });
    ResizeCanvas();
</script>

</html>